{
    "name": "openmage-module-fostering\/husseycoding_spamfilter",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Disable third party admin notifications but still be notified by Magento.",
    "authors": [
        {
            "name": "Hussey Coding",
            "email": "info@husseycoding.co.uk"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}